<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ud-0N-Orv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="63a-cS-Glv">
                                <rect key="frame" x="0.0" y="-24" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="SXh-hE-76m" customClass="TableViewCell" customModule="Countries_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXh-hE-76m" id="lf7-gk-ZBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-lb-2Iy">
                                                    <rect key="frame" x="0.0" y="27" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="5vD-Ly-T53"/>
                                                        <constraint firstAttribute="width" constant="125" id="UVP-h3-lvL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-w1-px9">
                                                    <rect key="frame" x="171" y="48" width="196" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPX-lb-2Iy" firstAttribute="leading" secondItem="lf7-gk-ZBC" secondAttribute="leading" id="5FP-RR-ki0"/>
                                                <constraint firstAttribute="bottom" secondItem="rPX-lb-2Iy" secondAttribute="bottom" constant="28" id="DBb-JR-2wj"/>
                                                <constraint firstItem="rPX-lb-2Iy" firstAttribute="leading" secondItem="lf7-gk-ZBC" secondAttribute="leading" id="Jbn-0N-Pyc"/>
                                                <constraint firstAttribute="trailing" secondItem="rPX-lb-2Iy" secondAttribute="trailing" constant="289" id="Q6z-nn-gBp"/>
                                                <constraint firstItem="rPX-lb-2Iy" firstAttribute="top" secondItem="lf7-gk-ZBC" secondAttribute="top" constant="27" id="UgY-UC-Oav"/>
                                                <constraint firstAttribute="bottom" secondItem="rPX-lb-2Iy" secondAttribute="bottom" constant="28" id="sx1-ND-JCo"/>
                                                <constraint firstItem="rPX-lb-2Iy" firstAttribute="top" secondItem="lf7-gk-ZBC" secondAttribute="top" constant="27" id="uKe-9W-bQT"/>
                                                <constraint firstAttribute="trailing" secondItem="rPX-lb-2Iy" secondAttribute="trailing" constant="289" id="vFo-eK-erz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="rPX-lb-2Iy" id="ZCl-if-m7z"/>
                                            <outlet property="imageLabel" destination="L9M-w1-px9" id="9h6-wY-FiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UAi-6T-Dlb"/>
                    <connections>
                        <outlet property="tableView" destination="63a-cS-Glv" id="lAY-bH-fFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="83.705357142857139"/>
        </scene>
        <!--DetailsUI View ControllerVHC-->
        <scene sceneID="ZxR-e8-1fG">
            <objects>
                <hostingController id="T2v-NE-ejr" customClass="DetailsUIViewControllerVHC" customModule="Countries_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kKg-SH-HVb">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="T2v-NE-ejr" id="Dfr-9M-uTn"/>
                        </connections>
                    </navigationItem>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhD-dv-GHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgQ-Au-Oes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ud-0N-Orv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZ3-U1-m8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qss-S9-LJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-Pj-UTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
